<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".ContentDetailActivity1">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="134px"
            android:textColor="@color/black"
            android:textSize="110px"
            android:text="실톱대"
            android:layout_marginStart="64px"
            android:fontFamily="@font/suit_medium"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            />
        <com.example.koreancraftartbox2.OutLineTextView
            app:textStrokeColor="#a4a4a4"
            app:textStrokeWidth="0.5"
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="134px"
            android:textColor="#A4A4A4"
            android:textSize="65px"
            android:layout_marginStart="36px"
            android:text="Coping Saw"
            android:fontFamily="@font/suit_medium"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:paddingBottom="16px"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginEnd="64px"
            android:layout_gravity="center"
            android:src="@drawable/button_close" />
    </LinearLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.core.widget.NestedScrollView
            android:layout_width="794px"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="794px"
                android:layout_height="wrap_content"
                android:minHeight="1326px"
                android:paddingBottom="80px"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/viewPager"
                    android:layout_width="520px"
                    android:layout_height="520px"
                    android:layout_marginTop="130px"
                    android:layout_marginBottom="128px"
                    android:layout_marginStart="139px"
                    android:src="@drawable/detail_3_4_1"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="270px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="자료명(한글)"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작자·기증자"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="작성자"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작기관"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="크기·규격(cm)"
                            android:id="@+id/detail_specification_title"
                            android:layout_marginBottom="6px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_title"
                            android:text="실톱대"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_manufacturer"
                            android:text="이의식"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:text="이선주"
                            android:textColor="@color/black"
                            android:id="@+id/detail_writer"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:text="-"
                            android:id="@+id/detail_company"
                            android:textColor="@color/black"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:text="18.0×29.0"
                            android:textColor="@color/black"
                            android:id="@+id/detail_specification"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px">
                    <TextView
                        android:layout_width="270px"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="재질·기법"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:layout_marginStart="45px"
                        android:textSize="42px"
                        android:text="-"
                        android:textColor="@color/black"
                        android:id="@+id/detail_texture"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="1762px"
            android:layout_height="1334px"
            android:id="@+id/myScrollView"
            android:background="#FBF9F8"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69px"
                android:layout_marginBottom="287px"
                android:layout_marginStart="78px"
                android:layout_marginEnd="78px"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="요약"
                    android:layout_marginBottom="18px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:lineHeight="90px"
                    android:textColor="#000000"
                    android:text="자개를 정교하게 오리는 도구"
                    android:id="@+id/summary"
                    android:layout_marginBottom="114px"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="114px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="64px"
                        android:textColor="@color/black"
                        android:text="기본정보"
                        android:layout_marginBottom="18px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:text="얇은 실톱날을 끼워서 자개, 금속, 나무 등을 오릴 때 사용한다. 표본은 전북 무형문화재 이의식 칠장이 사용하던 것으로 현재 시중에 판매되는 실톱과 달리 손잡이가 나무로 되어 있어 사용감이 편리해 장인이 애용하였다."
                        android:id="@+id/basic"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="114px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="64px"
                        android:textColor="@color/black"
                        android:text="역사정보"
                        android:layout_marginBottom="18px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:text="실톱이 나전칠기 제작에 사용된 것은 한국 1세대 나전장인 전성규가 1920년 일본 다카오카시에 가서 작업할 때 공업용 실톱을 도입한 것이 계기로 알려져 있다. 이전에 사용했던 전통적인 자개 절삭도구는 아직 밝혀지지 않았으나 가위나 칼, 정으로 오린 뒤 가장자리를 줄로 다듬었을 것으로 추정된다."
                        android:id="@+id/history"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/referenceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:text="참고문헌"
                    android:lineHeight="60px"
                    android:layout_marginBottom="14px"
                    />
                <TextView
                    android:id="@+id/reference"
                    android:text="국립문화재연구소, 『(중요무형문화재 제10호)나전장』, 민속원, 2006\n노유니아, 「'조선나전사(朝鮮之螺鈿社)'와 한국 근대 나전칠기」, 『문화재』\n49, 국립문화재연구소, 2016."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:lineHeight="60px"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>