<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootView"
    tools:context=".ContentDetailActivity1">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="270px"
        android:orientation="horizontal"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        >
        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="134px"
            android:textColor="@color/black"
            android:textSize="110px"
            android:text="태장대"
            android:layout_marginStart="64px"
            android:fontFamily="@font/suit_medium"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            />
        <com.example.koreancraftartbox2.OutLineTextView
            app:textStrokeColor="#a4a4a4"
            app:textStrokeWidth="0.5"
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="134px"
            android:textColor="#A4A4A4"
            android:textSize="65px"
            android:layout_marginStart="36px"
            android:text="Bench Pin (for mother-of-pearl)"
            android:fontFamily="@font/suit_medium"
            android:layout_gravity="center_vertical"
            android:gravity="bottom"
            android:paddingBottom="16px"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/closeButton"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginEnd="64px"
            android:layout_gravity="center"
            android:src="@drawable/button_close" />
    </LinearLayout>

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.core.widget.NestedScrollView
            android:layout_width="794px"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="794px"
                android:layout_height="wrap_content"
                android:minHeight="1326px"
                android:paddingBottom="80px"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <ImageView
                    android:id="@+id/viewPager"
                    android:layout_width="520px"
                    android:layout_height="520px"
                    android:layout_marginTop="130px"
                    android:layout_marginBottom="128px"
                    android:layout_marginStart="139px"
                    android:src="@drawable/detail_3_4_4"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="270px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="자료명(한글)"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작자·기증자"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="작성자"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="제작기관"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="42px"
                            android:textColor="#a4a4a4"
                            android:text="크기·규격(cm)"
                            android:id="@+id/detail_specification_title"
                            android:layout_marginBottom="6px"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45px"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_title"
                            android:text="태장대"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:textColor="@color/black"
                            android:id="@+id/detail_manufacturer"
                            android:text="이의식"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:text="이선주"
                            android:textColor="@color/black"
                            android:id="@+id/detail_writer"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:text="-"
                            android:id="@+id/detail_company"
                            android:textColor="@color/black"
                            android:layout_marginBottom="6px"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70px"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="42px"
                            android:text="4.0×39.5"
                            android:textColor="@color/black"
                            android:id="@+id/detail_specification"
                            android:lineHeight="90px"
                            android:layout_marginBottom="6px"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96px">
                    <TextView
                        android:layout_width="270px"
                        android:layout_height="70px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="42px"
                        android:textColor="#a4a4a4"
                        android:text="재질·기법"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:layout_marginStart="45px"
                        android:textSize="42px"
                        android:text="-"
                        android:textColor="@color/black"
                        android:id="@+id/detail_texture"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="1762px"
            android:layout_height="1334px"
            android:id="@+id/myScrollView"
            android:background="#FBF9F8"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="69px"
                android:layout_marginBottom="80px"
                android:layout_marginStart="78px"
                android:layout_marginEnd="78px"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="64px"
                    android:textColor="@color/black"
                    android:text="요약"
                    android:layout_marginBottom="18px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="90px"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="54px"
                    android:lineHeight="90px"
                    android:textColor="#000000"
                    android:text="자개를 실톱으로 오릴 때 지지대 역할을 하는 도구"
                    android:id="@+id/summary"
                    android:layout_marginBottom="114px"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="114px"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="90px"
                        android:fontFamily="@font/suit_bold"
                        android:textSize="64px"
                        android:textColor="@color/black"
                        android:text="기본정보"
                        android:layout_marginBottom="18px"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:textSize="54px"
                        android:lineHeight="90px"
                        android:textColor="#000000"
                        android:text="자개를 실톱으로 오릴 때 지지대 역할을 하는 도구로 작업대에 고정하여 사용한다. 태장대 한쪽 측면에 난 홈 위에 자개를 걸치고 실톱으로 오리는데, 이 때 홈 안쪽으로 톱날이 들어가도록 고안된 것이다. 장인이 직접 만드는 도구로 정해진 형태는 없으나 보통 25~30cm 길이로 손의 엄지와 검지로 쥘 수 있는 너비의 나무 막대를 사용한다. 표본은 전북 무형문화재 이의식 칠장이 사용하던 것으로 장인의 손에 맞게 제작되었다."
                        android:id="@+id/basic"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/referenceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_bold"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:text="참고문헌"
                    android:lineHeight="60px"
                    android:layout_marginBottom="14px"
                    />
                <TextView
                    android:id="@+id/reference"
                    android:text="국립문화재연구소, 『(중요무형문화재 제10호)나전장』, 민속원, 2006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="42px"
                    android:textColor="#A4A4A4"
                    android:lineHeight="60px"
                    />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>