<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 비디오 뷰 -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:background="#99000000"-->
<!--        />-->

<!--    &lt;!&ndash; 레이어를 감싸는 레이아웃 &ndash;&gt;-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_margin="10dp">-->

<!--        &lt;!&ndash; 테두리 선 &ndash;&gt;-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/white_border" />-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_margin="40px"-->
<!--            android:textFontWeight="600"-->
<!--            android:text="옻칠 기법 상자\n탐색하기"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/suit_bold"-->
<!--            android:textSize="100sp" />-->
<!--        <ImageView-->
<!--            android:layout_width="731px"-->
<!--            android:layout_height="40px"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_margin="40px"-->
<!--            android:src="@drawable/logotype"-->
<!--            android:foregroundGravity="center"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/textView3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_margin="30dp"-->
<!--            android:text="화면을 눌러주세요"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/suit_medium"-->
<!--            android:textSize="40sp" />-->

<!--    </RelativeLayout>-->

</RelativeLayout>
