<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="2560px"
        android:layout_height="278px"
        android:background="@drawable/linear_gradient_background"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="center_horizontal|bottom"
        >
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:background="#B3000000"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="80px"
            android:gravity="center">

            <ImageView
                android:id="@+id/toast_arrow_gif"
                android:layout_width="72px"
                android:layout_height="72px"
                />

            <TextView
                android:id="@+id/toast_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="44px"
                android:fontFamily="@font/suit_semibold"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>





</LinearLayout>