<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F8"
    android:id="@+id/rootView"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172px"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/black"
            android:textSize="65px"
            android:gravity="center"
            android:text="1"/>

        <View
            android:layout_width="4px"
            android:layout_height="150px"
            android:layout_marginTop="19px"
            android:layout_marginBottom="19px"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="78px"
            android:textSize="65px"
            android:text="재료"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1130px"
        android:orientation="horizontal">

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:layout_marginStart="172px"
            android:background="@color/black"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="2206px"
            android:layout_height="wrap_content"
            android:paddingLeft="77px"
            android:paddingRight="77px"
            android:id="@+id/myScrollView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:orientation="vertical"
                android:layout_marginBottom="96px"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="985px"
                        android:layout_height="941px">
                        <ImageView
                            android:layout_width="985px"
                            android:layout_height="875px"
                            android:src="@drawable/image_3_3_1_1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:gravity="end"
                            android:text="출처 : 서울시 역사문화재과"
                            android:textSize="34px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="#a4a4a4" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="다양한 종류의 전복, 소라, 조개류가 사용된다. 패류의 단단한 껍데기를 갈아 자개를 만드는데 이 작업을 ‘섭패’라고 하며, 이를 전문으로 하는 장인을 ‘섭패장‘이라 한다. 예전에는 줄로 일일이 갈아내는 고된 작업이었으나 해방 이후 기계가 도입되면서 작업이 용이해졌다."
                            android:textSize="54px"
                            android:lineHeight="82px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_right"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>