<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F8"
    android:id="@+id/rootView"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172px"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/black"
            android:textSize="65px"
            android:gravity="center"
            android:text="1"/>

        <View
            android:layout_width="4px"
            android:layout_height="150px"
            android:layout_marginTop="19px"
            android:layout_marginBottom="19px"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="78px"
            android:textSize="65px"
            android:text="회칠이란?"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1130px"
        android:orientation="horizontal">

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:layout_marginStart="172px"
            android:background="@color/black"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="2206px"
            android:layout_height="wrap_content"
            android:paddingLeft="77px"
            android:paddingRight="77px"
            android:id="@+id/myScrollView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:orientation="vertical"
                android:layout_marginBottom="96px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="재료"
                    android:textSize="58px"
                    android:layout_marginBottom="16px"
                    android:lineHeight="72px"
                    android:fontFamily="@font/suit_bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회칠은 옻칠을 다양한 재료로 만든 재[灰]와 혼합하여 만든 칠로 나무 바탕의 흠과 결을 메우거나, 기물의 모양을 다듬을 때 사용한다. 주로 사용하는 재료로 골회칠(骨灰漆)의 재료인 뼛가루[骨粉], 토회칠(土灰漆)의 재료인 황토가루[土粉], 탄회칠(炭灰漆)의 재료인 숯가루가 있다."
                    android:textSize="54px"
                    android:lineHeight="82px"
                    android:fontFamily="@font/suit_medium"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1109px"
                    android:src="@drawable/image_2_1_1_1"
                    android:layout_marginTop="41px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:text="출처 : 서울시 역사문화재과"
                    android:textSize="34px"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginTop="22px"
                    android:textColor="#a4a4a4" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="985px"
                        android:layout_height="875px"
                        android:src="@drawable/image_2_1_1_2"/>

                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="뼛가루[骨粉]"
                            android:textSize="58px"
                            android:layout_marginBottom="16px"
                            android:lineHeight="72px"
                            android:fontFamily="@font/suit_bold"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옻칠과 혼합하면 골회칠이 된다. 소나 돼지의 뼈를 태운 재를 잘게 빻아 만든다. 조선시대 칠기 유물에서 용례가 많이 확인된다."
                            android:textSize="54px"
                            android:lineHeight="82px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="985px"
                        android:layout_height="875px"
                        android:src="@drawable/image_2_1_1_3"/>

                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="황토가루[土粉]"
                            android:textSize="58px"
                            android:layout_marginBottom="16px"
                            android:lineHeight="72px"
                            android:fontFamily="@font/suit_bold"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옻칠과 혼합하면 토회칠이 된다. 황토 흙을 물에 넣으면 고운 가루가 물에 뜨는데 이를 모아 건조시켜 만든다. 근대(20세기) 이후 지금까지 가장 많이 사용하는 회칠 재료이다."
                            android:textSize="54px"
                            android:lineHeight="82px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80px"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="985px"
                        android:layout_height="875px"
                        android:src="@drawable/image_2_1_1_4"/>

                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="숯가루[炭粉]"
                            android:textSize="58px"
                            android:layout_marginBottom="16px"
                            android:lineHeight="72px"
                            android:fontFamily="@font/suit_bold"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="옻칠과 혼합하면 탄회칠이 된다. 나무를 태워 만든 숯을 잘게 빻아 만든다. 고대 칠기 유물에서 용례가 많이 확인된다."
                            android:textSize="54px"
                            android:lineHeight="82px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만들기"
                    android:textSize="58px"
                    android:layout_marginTop="180px"
                    android:layout_marginBottom="16px"
                    android:lineHeight="72px"
                    android:fontFamily="@font/suit_bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옻칠과 다양한 재료로 만든 재를 약 5:5 또는 6:4 비율로 섞어 만든다. 장인에 따라 혼합 비율에 차이가 있다."
                    android:textSize="54px"
                    android:lineHeight="82px"
                    android:fontFamily="@font/suit_medium"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1109px"
                    android:src="@drawable/image_2_1_1_5"
                    android:layout_marginTop="41px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:text="출처 : 서울시 역사문화재과"
                    android:textSize="34px"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginTop="22px"
                    android:textColor="#a4a4a4" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1155px"
                    android:layout_marginTop="80px">

                    <ImageView
                        android:id="@+id/videoImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        />

                    <ImageView
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="426px"
                        android:src="@drawable/button_video_thumbnailplay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="회칠 만들기 영상 보기"
                        android:layout_marginTop="646px"
                        android:textSize="54px"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:text="출처 : 서울시 역사문화재과"
                    android:textSize="34px"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginTop="22px"
                    android:textColor="#a4a4a4" />역
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="바르기"
                    android:textSize="58px"
                    android:layout_marginBottom="16px"
                    android:layout_marginTop="114px"
                    android:lineHeight="72px"
                    android:fontFamily="@font/suit_bold"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="처음 바탕에 칠할 때부터 마무리 작업까지 회칠은 다방면으로 사용된다. 바탕의 나뭇결을 메우고, 삼베를 바르기 전 바탕의 형태를 다듬고, 기물에 장식을 붙인 후 장식 사이의 틈을 채우는 역할을 한다. 점도가 높아 칠주걱으로 얇게 바르며 건조되면 사포나 숫돌로 면을 정리하여 다음 단계의 칠을 바를 준비를 한다."
                    android:textSize="54px"
                    android:lineHeight="82px"
                    android:fontFamily="@font/suit_medium"
                    android:textColor="@color/black"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1109px"
                    android:src="@drawable/image_2_1_1_6"
                    android:layout_marginTop="41px"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:text="출처 : 서울시 역사문화재과"
                    android:textSize="34px"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginTop="22px"
                    android:textColor="#a4a4a4" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_right"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>