<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FBF9F8"
    android:orientation="vertical"
    android:id="@+id/rootView"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172px"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/black"
            android:textSize="65px"
            android:gravity="center"
            android:text="1"/>

        <View
            android:layout_width="4px"
            android:layout_height="150px"
            android:layout_marginTop="19px"
            android:layout_marginBottom="19px"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="78px"
            android:textSize="65px"
            android:text="제작"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1130px"
        android:orientation="horizontal">

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:layout_marginStart="172px"
            android:background="@color/black"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="2206px"
            android:layout_height="wrap_content"
            android:paddingLeft="77px"
            android:paddingRight="77px"
            android:id="@+id/myScrollView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20px"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="80px">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="칠기를 제작할 때 뼈대가 되는 기물을 바탕이라 한다. 칠기의 바탕이 좋으면 그 위에 입혀지는 옻칠 도막도 튼튼하게 형성되기 때문에 견고하게 만들어야 한다. 바탕의 재료로 나무를 가장 많이 사용하는데, 나무 바탕은 아무것도 칠하지 않은 하얀 상태라는 의미에서 ‘백골(白骨)’이라고도 표현한다."
                        android:textSize="54px"
                        android:lineHeight="82px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="1175px"
                        android:layout_marginTop="41px">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1109px"
                            android:src="@drawable/image_1_1_1_1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginTop="22px"
                            android:gravity="bottom|end"
                            android:text="출처 : 서울시 역사문화재과"
                            android:textSize="34px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="#a4a4a4" />
                    </FrameLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80px">
                    <FrameLayout
                        android:layout_width="985px"
                        android:layout_height="941px">
                        <ImageView
                            android:layout_width="985px"
                            android:layout_height="875px"
                            android:src="@drawable/image_1_1_1_2"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:gravity="end"
                            android:text="출처 : 서울시 역사문화재과"
                            android:textSize="34px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="#a4a4a4" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="142px"
                            android:layout_height="75px"
                            android:text="01"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="40px"
                            android:gravity="center"
                            android:background="@drawable/number_box"
                            android:layout_marginBottom="30px"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="바탕의 형태와 구조를 그리고 치수를 기입하여 제작의 기본이 될 도안(설계도)을 작성한다."
                            android:textSize="49px"
                            android:lineHeight="75px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80px">

                    <FrameLayout
                        android:layout_width="985px"
                        android:layout_height="941px">
                        <ImageView
                            android:layout_width="985px"
                            android:layout_height="875px"
                            android:src="@drawable/image_1_1_1_3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:gravity="end"
                            android:text="출처 : 서울시 역사문화재과"
                            android:textSize="34px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="#a4a4a4" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="142px"
                            android:layout_height="75px"
                            android:text="02"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="40px"
                            android:gravity="center"
                            android:background="@drawable/number_box"
                            android:layout_marginBottom="30px"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나무 바탕을 만들 때 주로 피나무, 소나무, 느티나무 등을 사용한다. 도안(설계도)에 적힌 크기에 맞게 목재를 재단하고 대패로 다듬어 바탕의 뼈대가 될 부재를 만든다. 그런 다음 부재와 부재 사이에 턱을 만들어 맞추거나, 못을 박아 연결하거나, 아교풀을 발라 접합한다."
                            android:textSize="49px"
                            android:lineHeight="75px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80px">

                    <FrameLayout
                        android:layout_width="985px"
                        android:layout_height="941px">
                        <ImageView
                            android:layout_width="985px"
                            android:layout_height="875px"
                            android:src="@drawable/image_1_1_1_4"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:gravity="end"
                            android:text="출처 : 서울시 역사문화재과"
                            android:textSize="34px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="#a4a4a4" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="987px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="80px"
                        >
                        <TextView
                            android:layout_width="142px"
                            android:layout_height="75px"
                            android:text="03"
                            android:fontFamily="@font/suit_bold"
                            android:textSize="40px"
                            android:gravity="center"
                            android:background="@drawable/number_box"
                            android:layout_marginBottom="30px"
                            android:textColor="@color/black"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="바탕의 형태가 완성되면 거친 부분을 사포로 다듬어 마무리한다."
                            android:textSize="49px"
                            android:lineHeight="75px"
                            android:fontFamily="@font/suit_medium"
                            android:textColor="@color/black"
                            />

                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1155px"
                    android:layout_marginTop="80px">

                    <ImageView
                        android:id="@+id/videoImageView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99000000"
                        />

                    <ImageView
                        android:layout_width="175px"
                        android:layout_height="175px"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="426px"
                        android:src="@drawable/button_video_thumbnailplay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="바탕 만들기 영상 보기"
                        android:layout_marginTop="646px"
                        android:textSize="54px"
                        android:fontFamily="@font/suit_bold"
                        android:textColor="@android:color/white" />
                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:gravity="end"
                    android:text="출처 : 서울시 역사문화재과"
                    android:textSize="34px"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginTop="22px"
                    android:textColor="#a4a4a4" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
    </LinearLayout>

</LinearLayout>