<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF9F8"
    android:id="@+id/rootView"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="188px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="172px"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:textColor="@color/black"
            android:textSize="65px"
            android:gravity="center"
            android:text="1"/>

        <View
            android:layout_width="4px"
            android:layout_height="150px"
            android:layout_marginTop="19px"
            android:layout_marginBottom="19px"
            android:background="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_marginStart="78px"
            android:textSize="65px"
            android:text="도구"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1130px"
        android:orientation="horizontal">

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:layout_marginStart="172px"
            android:background="@color/black"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="2206px"
            android:layout_height="wrap_content"
            android:paddingLeft="77px"
            android:paddingRight="77px"
            android:id="@+id/myScrollView"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80px"
                android:orientation="vertical"
                android:layout_marginBottom="96px"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자개를 가공하거나 붙일 때 사용하는 도구로 구성된다. 자개를 오리는 실톱과 받침대인 태장대,\n눌러 붙이는 인두, 갈아서 모양을 내는 줄, 끊어서 붙이는 상사칼, 부레풀을 없애는 아교솔 등이\n있다."
                    android:textSize="54px"
                    android:lineHeight="82px"
                    android:layout_marginBottom="41px"
                    android:fontFamily="@font/suit_medium"
                    android:textColor="@color/black"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1109px"
                    android:src="@drawable/image_3_4_1_1"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginTop="16px"
            android:layout_marginBottom="16px"
            android:background="@color/black"/>
        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/button_right"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>