<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1330px"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1330px"
        android:background="#EFEFEF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:paddingLeft="68px"
            android:paddingRight="89px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가 노트"
                android:textColor="@color/black"
                android:textSize="65px"
                android:fontFamily="@font/suit_semibold"
                android:lineHeight="81.12px"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼을 누르면 상세한 제작 과정을 열람할 수 있습니다."
                android:textColor="#A4A4A4"
                android:textSize="40px"
                android:fontFamily="@font/suit_medium"
                android:lineHeight="90px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60px"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/button_close_note"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/button_close_note"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/black"
            android:layout_marginBottom="38px"
            />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="1150px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="110px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number1"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="01"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="바탕틀 칠하기(생칠7:송정유3)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg1"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="토기로 성형한 바탕틀에 삼베를 붙이고 송정유로 희석한 생칠로 초벌칠을 했다. 시편에 천을 바를 때 접착력을 높이기 위한 작업이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number2"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="02"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1차 회칠 바르고(생칠1:토분1) 연마하기(#220)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg2"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="초벌칠한 시편 위에 생칠과 토분을 약 1:1로 혼합한 토회칠을 발라 실내에서 건조했다. 이 시편은 크기가 작아 바탕을 만드는 과정마다 토회칠을 발랐다. 건조가 완료되면 사포(#220)로 표면을 고르게 다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number3"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="03"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1차 천 바르고(생칠1:밀풀1) 연마하기(#220)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg3"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="밀풀과 생칠을 약 1:1로 혼합하여 만든 칠풀로 천을 발랐다. 밀풀은 물에 푼 밀가루를 끓여 만들었다. 천을 바른 뒤 사포(#220)로 표면을 연마하고, 다시 생칠을 발라 건조장에서 건조했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number4"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="04"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2차 회칠 바르고(생칠1:토분1) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg4"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="다시 토회칠을 바르고 건조 후 사포로 다듬었다. 직물 사이의 요철을 메워 천과 천이 서로 잘 붙도록 만드는 작업이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number5"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="05"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2~4차 천 바르기/3~5차 회칠 바르기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg5"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="다시 칠풀로 천을 바르고, 생칠을 칠하고 토회칠 하는 과정을 총 3회 반복하여 4겹의 천을 발랐다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number6"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="06"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg6"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="사포로 면을 고르게 연마한다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number7"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="07"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6~7차 회칠 바르고 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg7"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="다시 토회칠을 바르는 과정을 2회 진행하였다. 건조가 완료되면 사포로 표면을 다듬었다. 시편의 표면을 고르게 만드는 작업이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number8"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="08"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1차 칠하고(생칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg8"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="송정유로 희석한 생칠을 발라 건조장에서 건조했다. 토회칠 속에 생칠을 스며들어 바탕을 단단히 고정해준다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number9"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="09"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2차 칠하기(정제칠7:송정유3)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg9"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="면을 평활하게 만들기 위해 정제칠을 칠했다. 여기까지 작업한 시편이 두 번째 시편이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number10"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="10"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="틀 분리하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg10"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="삼베를 겹겹이 쌓아 만든 바탕과 토기로 만든 바탕틀을 분리했다. 바탕틀 부분을 물에 담가 토기에 물이 충분히 스며들도록 한 뒤, 바탕과 바탕틀 사이 홈에 구두칼을 끼워 분리했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number11"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="11"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8차 회칠 바르고 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg11"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="분리한 바탕의 안쪽에 토회칠을 발라 요철을 메우고 형태를 쌓아 올렸다. 토회칠이 건조되면 모양을 다듬어가며 연마했다. 여기까지 작업한 시편이 세 번째 시편이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number12"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="12"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3~5차 칠하고(정제칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg12"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="송정유로 희석한 정제칠을 바르고 연마하는 작업을 3회 반복했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number13"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="13"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6차 칠하기(흑칠)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg13"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="마무리칠로 흑칠을 발라 완성했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
