<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1330px"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1330px"
        android:background="#EFEFEF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:paddingLeft="68px"
            android:paddingRight="89px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가 노트"
                android:textColor="@color/black"
                android:textSize="65px"
                android:fontFamily="@font/suit_semibold"
                android:lineHeight="81.12px"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼을 누르면 상세한 제작 과정을 열람할 수 있습니다."
                android:textColor="#A4A4A4"
                android:textSize="40px"
                android:fontFamily="@font/suit_medium"
                android:lineHeight="90px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60px"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/button_close_note"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/button_close_note"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/black"
            android:layout_marginBottom="38px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="168px"
            android:paddingRight="179px"
            android:layout_marginTop="36px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36px"
                >
                <TextView
                    android:id="@+id/number1"
                    android:layout_width="190px"
                    android:layout_height="86px"
                    android:textColor="@color/black"
                    android:text="01"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="40px"
                    android:lineHeight="90px"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/note_number_box"/>

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="104px"
                    android:text="나무 바탕 손보기(#220)"
                    android:textColor="@color/black"
                    android:textSize="54px"
                    android:fontFamily="@font/suit_medium"
                    android:lineHeight="90px"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="50px"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/open1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/openText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semibold"
                        android:textSize="48px"
                        android:textColor="@color/black"
                        android:text="@string/open"
                        android:lineHeight="75px"
                        android:gravity="end"
                        />
                    <ImageView
                        android:id="@+id/openImg1"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_marginStart="36px"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/button_caret_open_medium"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240px"
                android:text="국산 피나무를 켜서 6개월간 자연건조 한 후, 가로와 세로가 8.5cm인 정사각형으로 가공하였다. 가공된 피나무 바탕의 표면을 사포(#220) 로 다듬었다."
                android:textSize="48px"
                android:lineHeight="70px"
                android:layout_marginBottom="70px"
                android:fontFamily="@font/suit_medium"
                android:textColor="@color/black"
                android:visibility="gone"
                />
            <ImageView
                android:src="@drawable/dashed_line"
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="4px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="168px"
            android:paddingRight="179px"
            android:layout_marginTop="36px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36px"
                >
                <TextView
                    android:id="@+id/number2"
                    android:layout_width="190px"
                    android:layout_height="86px"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="02"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="40px"
                    android:lineHeight="90px"
                    android:gravity="center"
                    android:background="@drawable/note_number_box"/>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1차 칠하고(생칠) 연마하기(#400)"
                    android:textColor="@color/black"
                    android:textSize="54px"
                    android:fontFamily="@font/suit_medium"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:lineHeight="90px"
                    android:layout_marginLeft="50px"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/open2"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/openText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semibold"
                        android:textSize="48px"
                        android:textColor="@color/black"
                        android:text="@string/open"
                        android:lineHeight="75px"
                        android:gravity="end"
                        />
                    <ImageView
                        android:id="@+id/openImg2"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_marginStart="36px"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/button_caret_open_medium"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240px"
                android:text="원주산 생칠 원액을 칠지로 깨끗하게 거른 후 바탕에 칠하고 건조했다. 건조된 시편은 사포(#400)로 다듬었다."
                android:textSize="48px"
                android:lineHeight="70px"
                android:layout_marginBottom="70px"
                android:fontFamily="@font/suit_medium"
                android:textColor="@color/black"
                android:visibility="gone"
                />
            <ImageView
                android:src="@drawable/dashed_line"
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="4px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="168px"
            android:paddingRight="179px"
            android:layout_marginTop="36px"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36px"
                >
                <TextView
                    android:id="@+id/number3"
                    android:layout_width="190px"
                    android:layout_height="86px"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:text="03"
                    android:fontFamily="@font/suit_medium"
                    android:textSize="40px"
                    android:lineHeight="90px"
                    android:gravity="center"
                    android:background="@drawable/note_number_box"/>

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2차 칠하기(생칠)"
                    android:textColor="@color/black"
                    android:textSize="54px"
                    android:fontFamily="@font/suit_medium"
                    android:lineHeight="90px"
                    android:layout_marginLeft="50px"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <LinearLayout
                    android:id="@+id/open3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/openText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_semibold"
                        android:textSize="48px"
                        android:textColor="@color/black"
                        android:text="@string/open"
                        android:lineHeight="75px"
                        android:gravity="end"
                        />
                    <ImageView
                        android:id="@+id/openImg3"
                        android:layout_width="54px"
                        android:layout_height="54px"
                        android:layout_marginStart="36px"
                        android:layout_gravity="center_vertical"
                        android:foregroundGravity="center_vertical"
                        android:src="@drawable/button_caret_open_medium"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/detail_text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="240px"
                android:text="그 위에 생칠 원액을 다시 칠하고 건조해 완성하였다."
                android:textSize="48px"
                android:lineHeight="70px"
                android:layout_marginBottom="70px"
                android:fontFamily="@font/suit_medium"
                android:textColor="@color/black"
                android:visibility="gone"
                />
            <ImageView
                android:src="@drawable/dashed_line"
                android:layerType="software"
                android:layout_width="match_parent"
                android:layout_height="4px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
