<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1330px"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1330px"
        android:background="#EFEFEF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:paddingLeft="68px"
            android:paddingRight="89px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가 노트"
                android:textColor="@color/black"
                android:textSize="65px"
                android:fontFamily="@font/suit_semibold"
                android:lineHeight="81.12px"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼을 누르면 상세한 제작 과정을 열람할 수 있습니다."
                android:textColor="#A4A4A4"
                android:textSize="40px"
                android:fontFamily="@font/suit_medium"
                android:lineHeight="90px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60px"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/button_close_note"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/button_close_note"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/black"
            android:layout_marginBottom="38px"
            />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="1150px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="110px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number1"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="01"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나무 바탕 손보기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg1"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="국산 피나무를 켜서 6개월간 자연건조 한 후, 지름 100mm의 원형으로 가공하였다. 가공된 피나무 바탕의 표면을 사포로 다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number2"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="02"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1차 칠하고(생칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg2"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠과 송정유를 약 7:3으로 배합한 초벌칠을 칠하고 건조했다. 건조가 완료되면 사포로 다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number3"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="03"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="천 바르고(생칠6:밀풀4) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg3"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠과 밀풀을 약 6:4로 혼합한 칠풀로 천을 발랐다. 칠풀을 고르게 펴 바르고, 천을 붙이고, 그 위에 다시 칠풀을 고르게 바른 후 수일간 건조했다. 건조가 완료되면 사포로 거친 면을 다듬었다. 백골의 뒤틀림과 갈라짐을 방지하기 위한 작업이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number4"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="04"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2차 칠하고(생칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg4"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="다시 송정유로 희석한 생칠을 칠했다. 건조가 완료되면 사포로 표면을 다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number5"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="05"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1차 회칠 바르고(생칠1:토분1) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg5"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠과 토분을 약 1:1로 혼합한 토회칠을 바르고 수일간 건조했다. 건조가 완료되면 사포로 거친 면을\n다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number6"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="06"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2차 회칠 바르고(생칠1:토분1) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg6"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="다시 토회칠을 바르고 건조했다. 토회칠을 칠하고 연마하는 과정은 작업 상태에 따라 2~3회 진행하였다. 건조가 완료되면 숫돌에 물을 묻혀 면을 고르게 연마했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number7"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="07"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3~5차 칠하기(정제칠7:송정유3)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg7"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="정제칠과 송정유를 약 7:3으로 배합하여 칠했다. 칠이 건조되면 사포(#400 또는 #600)로 연마하였다. 정제칠을 바르고 연마하는 과정을 3~4회 진행했는데 이 과정을 중칠이라고 한다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number8"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="08"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6~7차 칠하고 연마하기(정제칠1:석간주1)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg8"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="정제칠과 붉은 안료(석간주)를 약 1:1로 섞어 배합한 주칠을 2회 칠했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number9"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="09"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="광내기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg9"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="연마분으로 광을 내어 완성하였다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
