<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="1330px"
    android:background="#EFEFEF"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1330px"
        android:background="#EFEFEF"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:paddingLeft="68px"
            android:paddingRight="89px"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="작가 노트"
                android:textColor="@color/black"
                android:textSize="65px"
                android:fontFamily="@font/suit_semibold"
                android:lineHeight="81.12px"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="버튼을 누르면 상세한 제작 과정을 열람할 수 있습니다."
                android:textColor="#A4A4A4"
                android:textSize="40px"
                android:fontFamily="@font/suit_medium"
                android:lineHeight="90px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="60px"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/button_close_note"
                android:layout_width="100px"
                android:layout_height="100px"
                android:src="@drawable/button_close_note"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="@color/black"
            android:layout_marginBottom="38px"
            />
        <androidx.core.widget.NestedScrollView
            android:id="@+id/myScrollView"
            android:layout_width="match_parent"
            android:layout_height="1150px">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="110px"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number1"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="01"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="나무 바탕 손보기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg1"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="국산 피나무를 켜서 자연 건조한 후, 지름 140mm의 원형으로 가공하였다. 가공한 피나무 바탕의 표면은 사포로 다듬어 정리했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number2"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="02"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1차 칠하고(생칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg2"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠과 송정유를 약 7:3으로 배합하여 만든 초벌칠을 바르고 건조했다. 건조된 시편은 사포로 다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number3"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="03"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="천 바르고(생칠1:밀풀1) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg3"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="백골의 뒤틀림과 갈라짐을 방지하기 위해 천을 발랐다. 생칠과 밀풀을 약 6:4로 혼합하여 만든 칠풀을 만들었다. 칠풀을 고르게 펴 바르고, 천을 붙이고, 다시 칠풀을 고르게 바른 후 수일간 건조했다. 시편의 앞뒤 모두 천을 발랐다. 건조된 시편은 사포로 거친 면을 다듬었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number4"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="04"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2차 칠하고(생칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg4"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="천을 바른 부분 위에 송정유로 희석한 생칠을 칠했다. 건조된 시편은 사포로 표면을 다듬었다. 천 바른 부분을 견고히 하기 위한 작업이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number5"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="05"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1~2차 회칠 바르고(생칠1:토분1) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg5"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠과 토분을 약 1:1로 혼합한 토회칠을 바르고 실내에서 수일간 건조했다. 건조된 시편은 숫돌에 물을 묻혀 면을 고르게 연마했다. 토회칠을 바르고 연마하는 과정을 작업 상태에 따라 2~3회 정도 진행했다. 천 바른 부분의 요철을 메우기 위한 과정이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number6"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="06"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3차 칠하고(생칠7:송정유3) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg6"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="그 위에 송정유로 희석한 생칠을 칠하고 건조했다. 건조된 시편은 사포로 연마했다. 생칠은 접착성과 침투성이 좋아 회칠에 스며들어 천을 단단하게 고정해준다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number7"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="07"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4차 칠하고(정제칠7:송정유3) 연마하기(#400/#600)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg7"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="송정유로 희석한 정제칠을 칠하고 건조장에 넣어 건조했다. 건조된 시편은 사포(#400 또는 #600)로 면을 연마했다. 이처럼 초벌로 생칠을 바르는 과정과 마무리칠 사이의 과정을 중칠이라고 한다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number8"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="08"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="장식재 붙이기(자개)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg8"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="자개를 상사기계로 가늘고 길게 썰어 상사를 만들었다. 상사는 시편 외곽의 기하학적인 무늬와 구름무늬에 사용하고, 끝을 뾰족하게 다듬은 상사는 불로초의 잎 부분과 같은 곳에 사용했다. 나머지 문양은 실톱으로 자개를 오려 도안 위에 문양대로 붙인 다음, 이를 뒤집어 아교를 바른 시편 위에 부착했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number9"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="09"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인두질하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg9"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="다시 종이를 덮고 50~60℃로 달군 인두로 눌렀다. 인두의 온도가 너무 높으면 장식재가 그을릴 수 있으므로 주의한다. 옻칠 면과 장식재 사이를 단단히 고착하기 위한 과정이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number10"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="10"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아교 바르기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg10"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="인두질이 끝나면 종이를 떼고 묽은 아교를 얇게 도포하여 하루 정도 건조했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number11"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="11"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아교 빼기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg11"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="아교솔에 따뜻한 물을 묻혀 아교를 없앴다. 물에 오래 노출되면 장식재가 떨어질 수 있으므로 빠르게 진행하여 마른 천으로 물기를 제거했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number12"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="12"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5차 칠하고(생칠7:송정유3) 연마하기(#220)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg12"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="송정유로 희석한 생칠을 발라 장식재 사이에 칠이 잘 스며들도록 했다. 시편이 건조되면 사포(#220)로 연마했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number13"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="13"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2~3차 회칠 바르고 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg13"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="장식재와 칠기면의 높이를 같게 회칠 바르기를 하였다. 본 과정은 총 2회 진행하였다. 2차 회칠 건조 후, 숫돌로 면 고르기를 하였다. 시편 표면이 고르고 문양이 완전히 드러날 때까지 연마했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number14"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="14"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6차 칠하고(생칠) 연마하기(#220)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg14"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠을 칠하고 건조장에서 건조시킨 후 사포(#220)로 표면을 연마했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number15"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="15"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4차 회칠 바르고(생칠1:토분1) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg15"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="생칠과 고운 토분을 섞은 토회칠을 바르고 건조되면 숫돌에 물을 묻혀 면을 고르게 다듬었다. 옻칠 면의 미세한 요철을 메우기 위한 과정이다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number16"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="16"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7~9차 칠하고(정제칠) 연마하기(#400)"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg16"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="정제칠을 칠하고 건조 후 자개칼로 장식재 위 칠층을 벗겨내고 사포(#400)로 연마했다. 정제칠을 칠하고 연마하는 과정을 총 3회 반복했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number17"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="17"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10차 칠하고(정제칠) 연마하기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg17"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="마무리칠로 정제칠을 칠하여 건조했다. 시편이 건조되면 자개칼로 장식재 위 칠층을 벗겨내고 사포로 연마했다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number18"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="18"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1~3차 광내기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg18"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="연마분과 콩기름을 섞은 것을 솜에 묻혀 문질러 광을 내었다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="168px"
                    android:paddingRight="179px"
                    android:layout_marginTop="36px"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="36px"
                        >
                        <TextView
                            android:id="@+id/number19"
                            android:layout_width="190px"
                            android:layout_height="86px"
                            android:textColor="@color/black"
                            android:layout_gravity="center_vertical"
                            android:text="19"
                            android:fontFamily="@font/suit_medium"
                            android:textSize="40px"
                            android:lineHeight="90px"
                            android:gravity="center"
                            android:background="@drawable/note_number_box"/>

                        <TextView
                            android:id="@+id/title19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="자개 살치기"
                            android:textColor="@color/black"
                            android:textSize="54px"
                            android:fontFamily="@font/suit_medium"
                            android:lineHeight="90px"
                            android:layout_marginLeft="50px"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:id="@+id/open19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/openText19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_semibold"
                                android:textSize="48px"
                                android:textColor="@color/black"
                                android:text="@string/open"
                                android:lineHeight="75px"
                                android:gravity="end"
                                />
                            <ImageView
                                android:id="@+id/openImg19"
                                android:layout_width="54px"
                                android:layout_height="54px"
                                android:layout_marginStart="36px"
                                android:layout_gravity="center_vertical"
                                android:foregroundGravity="center_vertical"
                                android:src="@drawable/button_caret_open_medium"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/detail_text_19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240px"
                        android:text="광내기가 끝난 다음, 자개 살치기를 하였다. 자개 위에 선을 넣는 것을 ‘살치기’라 하는데 기법적 용어로는 모조법이라고 한다. 이 시편에서는 사슴의 털이나 눈, 불로초, 나무 줄기 등의 표현에 살을 쳐 문양에 입체감을 주었다. 살친 다음에는 그 위에 먹물이나 칠을 넣어 선이 확실히 보이도록 하였다."
                        android:textSize="48px"
                        android:lineHeight="70px"
                        android:layout_marginBottom="70px"
                        android:fontFamily="@font/suit_medium"
                        android:textColor="@color/black"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:src="@drawable/dashed_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="4px" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
